<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    document.getElementsByTagName("html")[0].className += " js";
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@200;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" />

  <link id="codyframe" rel="stylesheet" href="assets/css/style.css">
  <!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11) -->
  <!-- <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
  </script> -->
  <title>Get Started | CodyFrame</title>
</head>

<body>
  <div class="container max-width-sm padding-y-lg">
    <h1>Bottom navigation bar</h1>

    <h2>HTML</h2>
    <div class="code-wrapper">
      <pre><code class="language-html">
    &lt;nav class="bottom-navbar flex"&gt;
      &lt;!-- Active State --&gt;
      &lt;a href="#" class="bottom-navbar-item active"&gt;
        &lt;svg class="icon bottom-bnavar-item--icon"&gt;&lt;use xlink:href="assets/icons/all.svg#icon-eye " /&gt;&lt;/svg&gt;
        &lt;span class="bottom-navbar-item--text">{ITEMLABEL}&lt;/a&gt;
      &lt;/a&gt;

      &lt;!-- Inactive State --&gt;
      &lt;a href="#" class="bottom-navbar-item"&gt;
        &lt;svg class="icon bottom-navbar-item--icon"&gt;&lt;use xlink:href="path/to/all.svg#{ICONNAME} " /&gt;&lt;/svg&gt;
        &lt;span class="bottom-navbar-item--text">{ITEMLABEL}&lt;/a&gt;
      &lt;/a&gt;

      …
    &lt;/nav&gt;
  </code></pre>
    </div>

    <h2>CSS</h2>
    <div class="code-wrapper">
      <pre><code class="language-css">
        /* -------------------------------- 

        File#: _1_bottom-navigation-bar
        Title: Bottom Navigation Bar
        Descr: Mobile navigation bottom bar

        -------------------------------- */

        .bottom-navbar {
            background: var(--color-progressive);
        }

        .bottom-navbar-item {
            flex: 1;
        
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
            padding: var(--space-sm) 0;
        
            color: var(--color-progressive-4);
            text-decoration: none;
        
            transition: color ease 0.2s;
        
            &:hover {
                color: var(--color-challenger);
            }
          
            &.active {
                color: var(--color-challenger);
                border-bottom: var(--space-xxxs) solid var(--color-challenger);
            }
        }

        .bottom-navbar-item--icon {
        
        }

        .bottom-navbar-item--text {
        
        }
      </code></pre>
    </div>

    <h2>Preview</h2>
    <nav class="bottom-navbar flex">
      <a href="#" class="bottom-navbar-item active toggle-active">
        <svg class="icon bottom-navbar-item--icon">
          <use xlink:href="assets/icons/all.svg#icon--eye" /></svg>
        <span class="bottom-navbar-item--text">Översikt</a>
      </a>

      <a href="#" class="bottom-navbar-item toggle-active">
        <svg class="icon bottom-navbar-item--icon">
          <use xlink:href="assets/icons/all.svg#icon--piggybank" /></svg>
        <span class="bottom-navbar-item--text">Innehav</a>
      </a>

      <a href="#" class="bottom-navbar-item toggle-active">
        <svg class="icon bottom-navbar-item--icon">
          <use xlink:href="assets/icons/all.svg#icon--eye" /></svg>
        <span class="bottom-navbar-item--text">Investera</a>
      </a>

      <a href="#" class="bottom-navbar-item toggle-active">
        <svg class="icon bottom-navbar-item--icon">
          <use xlink:href="assets/icons/all.svg#icon--piggybank" /></svg>
        <span class="bottom-navbar-item--text">Överföringar</a>
      </a>
    </nav>

  </div>

  <script src="assets/js/scripts.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-zc7WDnCM3aom2EziyDIRAtQg1mVXLdILE09Bo+aE1xk0AM2c2cVLfSW9NrxE5tKTX44WBY0Z2HClZ05ur9vB6A==" crossorigin="anonymous"></script>
</body>

</html>